# project-calculator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: code_quality.yml
docs/: annotations.md
src/main/java/com/example/projectcalculator/: ProjectCalculatorApplication.java
src/main/java/com/example/projectcalculator/controller/: ProjectController.java  SubProjectController.java  SubTaskController.java  TaskController.java
src/main/java/com/example/projectcalculator/dto/: ProjectDto.java  SubProjectDto.java  SubTaskDto.java  TaskDto.java
src/main/java/com/example/projectcalculator/error/: GlobalErrorHandler.java
src/main/java/com/example/projectcalculator/model/: Project.java  ProjectModel.java  SubProject.java  SubTask.java  Task.java
src/main/java/com/example/projectcalculator/repository/: ProjectRepository.java  SubProjectRepository.java  SubTaskRepository.java  TaskRepository.java
src/main/java/com/example/projectcalculator/service/: ProjectService.java  SubProjectService.java  SubTaskService.java  TaskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: createProjectForm.html  createSubProjectForm.html  createSubTasks.html  editProjects.html  editTask.html  projects.html  subprojects.html
src/main/resources/templates/project/: create.html  edit.html  list.html
src/main/resources/templates/subproject/: create.html  edit.html  list.html
src/main/resources/templates/subprojects/: edit.html
src/main/resources/templates/subtask/: create.html  edit.html  list.html
src/main/resources/templates/task/: create.html  edit.html  list.html
src/main/resources/templates/tasks/: create.html  list.html
src/test/java/com/example/projectcalculator/: ProjectControllerTest.java
src/test/java/com/example/projectcalculator/controller/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java
src/test/java/com/example/projectcalculator/repository/: ProjectRepositoryTest.java  SubProjectRepositoryTest.java
