spring.application.name=project-calculator

spring.profiles.active=dev



/// START GUIDE /// 
// to run production profile;
0. Set Spring.profiles.avtice=prod
1. Make sure you have a MySQL server running.
2. Create a database named "projectdb" (or change the name in application-prod.properties to match your database name).
3. Set the environment variables DB_USERNAME and DB_PASSWORD with your MySQL credentials.
4. Build and run the application. It will use the production profile by default as specified in application.properties.

5. Set init.mode to 'always' in production.properties to ensure database schema and data are initialized on startup.
6. afterwards you can change it to 'never' to prevent re-initialization on subsequent restarts.
/// END START GUIDE ///