spring.application.name=project-calculator

# Default profile when you press Run in IntelliJ
spring.profiles.active=dev

# Always run schema.sql + data.sql (dev and prod) unless you later change this
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
