spring.application.name=project-calculator

spring.profiles.active=dev


# server.error.include-stacktrace=always
# logging.level.org.springframework=DEBUG

# /// START GUIDE ///

# Start MySQL80 in services (Windows) or run `sudo service mysql start` (Linux/Mac))

# to run production profile;
#0. Set Spring.profiles.active=prod
#1. Make sure you have a MySQL server running.
#2. Create a database named "projectdb" (or change the name in application-prod.properties to match your database name).
#3. Set the environment variables DB_USERNAME and DB_PASSWORD with your MySQL credentials.
#4. Build and run the application. It will use the production profile by default as specified in application.properties.

#5. Set init.mode to 'always' in application-prod.properties to ensure database schema and data are initialized on startup.
#6. afterward you can change it to 'never' to prevent re-initialization on subsequent restarts.

# /// END START GUIDE ///


# /// DEBUGGING GUIDE ///

# in application.properties, remove line 6 & 7 comment tags to activate debugging
# server.error.include-stacktrace=always
# logging.level.org.springframework=DEBUG
# This helps to see detailed error messages and debug logs during application runtime.

# /// END DEBUGGING GUIDE ///