spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use environment variables in edit configuration to set DB_USERNAME and DB_PASSWORD
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# false to stop application startup if there are errors in the SQL scripts
spring.sql.init.continue-on-error=false

# always to initialize the database schema and data on startup
spring.sql.init.mode=always

#================================================================
# Database name: projectdb
# name to fit in your MySQL server before running the application

#================================================================