# H2 (dev)
spring.datasource.url=jdbc:h2:mem:projectdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =embedded means it will initialize the database whenever we run in H2 environment
spring.sql.init.mode=embedded

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
